@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --maincolor: #46b5d1;
  --graphite: rgb(39, 39, 39);
  font-size: 18px;
  color: var(--graphite);
  font-family: 'Roboto', sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 750px;
  padding: 40px 20px;
  background-color: rgb(249, 249, 249);
  border-radius: 10px;
  border-top: 2px solid var(--maincolor);
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input,
textarea,
select {
  width: 80%;
  padding: 5px 20px;
  resize: none;
  font-size: 1rem;
  outline: none;
  border-bottom: 1px solid var(--graphite);
}

select:focus {
  outline: none;
}

input,
textarea,
select ::placeholder {
  font-family: 'Roboto', sans-serif;
}

form label {
  align-self: flex-start;
  padding: 20px 0px 10px 10px;
  margin-left: 10%;
  font-size: 0.8rem;
}

.form-title {
  font-size: 1.5rem;
  color: rgb(39, 39, 39);
  font-weight: normal;
  align-self: center;
}

.form-button {
  width: 80%;
  padding: 12px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  border: none;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

article {
  margin: 30px;
  border: 2px solid var(--maincolor);
  border-radius: 10px;
  background-color: rgb(249, 249, 249);
  width: 750px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.article-title {
  background-color: var(--maincolor);
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
}

.article-desciption {
  text-align: left;
  padding: 30px 20px;
  font-size: 1rem;
}

.article-information {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0px 20px 20px 20px;
}

.article-information-container {
  display: flex;
  align-items: last baseline;
  flex-wrap: wrap-reverse;
  text-align: left;
}

.article-information-container :first-child {
  margin-right: 10px;
}

.articel-date {
  font-size: 0.75rem;
}

.article-button {
  padding: 8px;
  background-color: var(--maincolor);
  margin: 10px;
  border: none;
  color: white;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.reactions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 10px;
}

.reactions div {
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  opacity: 0.6;
}

.loading-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8e8e8;
  width: 100vw;
  height: 100vh;
}
.loading-ring:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #9e9e9e;
  border-color: #9e9e9e transparent #9e9e9e transparent;
  animation: loading-ring 1.2s linear infinite;
}

@keyframes loading-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  form {
    width: 80vw;
  }

  article {
    width: 80vw;
  }
}
